<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 280A: Intro to Computer Vision and Computational Photography, Fall 2024</title>
    <script type="text/javascript" id="MathJax-script" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
        }
        h1 {
            font-size: 2em;
            text-align: center;
        }
        h2 {
            font-size: 1.7em;
            color: #333;
        }
        h3 {
            font-size: 1.4em;
            color: #666;
        }
        h4 {
            font-size: 1.2em;
            color: #666;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: justify;
            padding: 20px;
        }
        .header-info {
            text-align: center;
            margin-bottom: 20px;
        }
        .images-container {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 20px;
        }
        .img-container {
            width: 30%;
            text-align: center;
        }
        .smaller-img-container {
            width: 25%;
            text-align: center;
        }
        .gif-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
        }
        .smaller-img img{
            width: 30%;
            max-width: 300px;
        }
        .caption {
            font-size: 1.2em;
        }
        p, li{
            font-size: 1.3em;
            margin-top: 0.5em;
            line-height: 1.6;
        }

        .video-container {
            max-width: 800px;
            width: 100%;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="header-info">
        <h1>CS 280A: Intro to Computer Vision and Computational Photography, Fall 2024</h1>
        <h1>Project 3: Face Morphing</h1>
        <h2>Jasper Liu</h2>
    </div>
    
    <div class="container">
        <article>
            <h2>Overview</h2>
            <p>In this project, I morphed my face into someone else's, found the average face of a female and male, and made caricatures.</p>

            <h2>Part 1: Defining Correspondences</h2>
            <p>In this part, I marked key points on both my face and George's face using ginput in Python to save them. I selected a total of 60 points, plus 4 corners. 
                Then, I generated a Delaunay triangulation for the corresponding points.</p>

            <div class="images-container">
                <div class="img-container">
                    <img src="./output/jasper_tri.png" alt="Gradient X">
                    <p class="caption">Jasper</p>
                </div>
                <div class="img-container">
                    <img src="./output/george_tri.png" alt="Gradient Y">
                    <p class="caption">George</p>
                </div>
            </div>

           
            <h2>Part 2. Computing the "Mid-way Face"</h2>
            <p>To compute the mid-way face of two different faces:</p>
            <ol>
                <li>Average Shape: Calculate the average positions of key points from both faces. </li>
                <li>Warping: Use an affine transformation to morph each triangle from the original face into the shape of the corresponding triangle in the average shape. This can be done using skimage.draw.polygon to handle the triangles efficiently.</li>
                <li>Cross-Dissolving: Blend the colors from both warped images with linear interpolation to get the final look.</li>
            </ol>
            <div class="images-container">
                <div class="img-container">
                    <img src="./data/jasper.jpg" alt="Jasper">
                    <p class="caption">Jasper</p>
                </div>
                <div class="img-container">
                    <img src="./output/warped_image.png" alt="Jasper-George Midway">
                    <p class="caption">Jasper-George Midway</p>
                </div>
                <div class="img-container">
                    <img src="./data/george.jpg" alt="George">
                    <p class="caption">George</p>
                </div>
            </div>  
            <p>
                The outside hair is not merged very well in the mid-way face. Probably because the hairstyles are different, and I didn't choose too many keypoints on the hair.
            </p>

            <h2>Part 3. The Morph Sequence</h2>
            <p>To create the morph sequence, I used the outputs from Part 2 with a range of weights in [0, 1]. 
                I generated 45 frames for the morph sequence.</p>
            <div class="gif-container">
                <img src="./output/morph_sequence.gif" alt="Morphing GIF" width="500">
            </div>
            
            <h2>Part 4. The "Mean face" of a population</h2>
            <p>
                In this section, I analyzed a dataset of facial images to determine average face shapes. 
                The dataset consists of 400 images: 100 male faces, 100 smiling male faces, 100 female faces, and 100 smiling female faces. I also transformed individual faces in the dataset to match this average shape and displayed these transformations. 
                Additionally, I morphed my face and the average face into each other.
            </p>
            
            <h3>Four examples of Mean Face</h3> 
            <div class="images-container">
                <div class="img-container">
                    <img src="./output/original_normal_male.png" alt="original normal male face">
                    <p class="caption">Example 1</p>
                </div>
                <div class="img-container">
                    <img src="./output/warped_normal_male.png" alt="warped_normal_male">
                    <p class="caption">warped</p>
                </div>

                <div class="img-container">
                    <img src="./output/original_normal_female.png" alt="original normal female face">
                    <p class="caption">Example 2</p>
                </div>
                <div class="img-container">
                    <img src="./output/warped_normal_female.png" alt="warped_normal_male">
                    <p class="caption">warped</p>
                </div>
            </div>

            <div class="images-container">
                <div class="img-container">
                    <img src="./output/original_smiling_male.png" alt="original smiling male face">
                    <p class="caption">Example 3</p>
                </div>
                <div class="img-container">
                    <img src="./output/warped_smiling_male.png" alt="warped_smiling_male">
                    <p class="caption">warped</p>
                </div>

                <div class="img-container">
                    <img src="./output/original_smiling_female.png" alt="original smiling female face">
                    <p class="caption">Example 4</p>
                </div>
                <div class="img-container">
                    <img src="./output/warped_smiling_female.png" alt="warped_smiling_female">
                    <p class="caption">warped</p>
                </div>
            </div>

            <h3>Average Faces of population</h3>
            <div class="images-container">
                <div class="img-container">
                    <img src="./output/average_normal_male.png" alt="average_male">
                    <p class="caption">Average Male Face</p>
                </div>
                <div class="img-container">
                    <img src="./output/average_normal_female.png" alt="average_female">
                    <p class="caption">Average Female Face</p>
                </div>

                <div class="img-container">
                    <img src="./output/average_smiling_male.png" alt="average smiling male">
                    <p class="caption">Average smiling Male Face</p>
                </div>
                <div class="img-container">
                    <img src="./output/average_smiling_female.png" alt="average smiling female">
                    <p class="caption">Average smiling Female Face</p>
                </div>
            </div>

            <h3>Morphing between my face and the average face</h3>
            <div class="images-container">
                <div class="img-container">
                    <img src="./output/me_to_average.png" alt="me_to_average">
                    <p class="caption">Jasper to Average Male</p>
                </div>
                <div class="img-container">
                    <img src="./output/average_to_me.png" alt="average_to_me">
                    <p class="caption">Average to Jasper</p>
                </div>
            </div>
            <p>The image is a little weird, probably because I still kept some forehead, and my head is not in the same position as the average picture.</p>

            <h2>Part 5. Caricatures: Extrapolating from the mean</h2>
            <p>
                In this part, I created caricatures by extrapolating from the average face. 
                I created the image by choosing alphas outside the normal range [0, 1], specifically from -0.5 to 2.
            </p>
            <div class="images-container">
                <div class="img-container">
                    <img src="./output/caricature_a0.5.png" alt="a = 0.5">
                    <p class="caption">Caricature with a = 0.5</p>
                </div>
                <div class="img-container">
                    <img src="./output/caricature_a2.png" alt="a = 2">
                    <p class="caption">Caricature with a = 2</p>
                </div>
            </div>
        
            <h2>Bells and Whistles</h2>
            <p>I morphed my face to the average female and to the average smiling female.</p>
            <div class="images-container">
                <div class="img-container">
                    <img src="./output/me_to_female.png" alt="me_to_female">
                    <p class="caption">Jasper to Female</p>
                </div>
                <div class="img-container">
                    <img src="./output/me_to_smiling_female.png" alt="me_to_smiling_female">
                    <p class="caption">Jasper to Smiling Female</p>
                </div>
            </div>

            <h3>Jasper and part of his friends</h3>
            <p>I used the previous methods and added morphs among friends to create a face-morphing music video.</p>
            <div class="video-container">
                <iframe 
                    src="https://youtube.com/shorts/2VoGF7aiO3M" 
                    frameborder="0" 
                    allowfullscreen>
                </iframe>
            </div>
            <h2>Reflection</h2>
            <p>
                The project is very interesting. I learned how to morph two faces together. 
                After marking the keypoints, I could use these keypoints to create a mid-way image and generate a smooth morphing sequence.
                What I can do better: I can choose more keypoints on the hair to make the morphing more smooth.
            </p>
        </article>
    </div>
</body>
</html>